====================================================================================================
COMPREHENSIVE MODEL & SCALER DIAGNOSTIC
====================================================================================================

====================================================================================================
PART 1: FEATURE SCALER DEEP ANALYSIS
====================================================================================================

1.1 SCALER TYPE AND BASIC INFO
    Type: RobustScaler
    Features: 67
    Quantile range: (5, 95)

1.2 FULL SCALER PARAMETERS (ALL 67 FEATURES)

Idx   Center          Scale           Category
----------------------------------------------------------------------------------------------------
0     80.0000         9078.0000       MEDIUM
1     6.0000          11.0000         SMALL
2     2387.0000       11996326.3000   HUGE
3     2.0000          21.0000         SMALL
4     1.0000          20.0000         SMALL
5     0.0000          1912.0000       MEDIUM
6     0.0000          2665.0000       MEDIUM
7     0.0000          640.0000        SMALL
8     0.0000          34.0000         SMALL
9     0.0000          124.5714        SMALL
10    0.0000          222.7920        SMALL
11    0.0000          976.0000        SMALL
12    0.0000          61.0000         SMALL
13    0.0000          243.0000        SMALL
14    0.0000          486.0000        SMALL
15    0.0000          157155.6777     LARGE
16    942.0314        999999.3834     LARGE
17    1685.0000       2089141.1500    HUGE
18    0.0000          2628042.9319    HUGE
19    2358.0000       8997109.4000    HUGE
20    9.0000          218319.0500     LARGE
21    651.0000        9029875.3000    HUGE
22    527.0000        2671839.0000    HUGE
23    0.0000          3326522.8657    HUGE
24    603.0000        7001157.9000    HUGE
25    81.0000         1002628.0500    HUGE
26    0.0000          6969461.0500    HUGE
27    0.0000          3345158.9000    HUGE
28    0.0000          3395188.5701    HUGE
29    0.0000          6581726.4000    HUGE
30    0.0000          3451.3000       MEDIUM
31    0.0000          1.0000          TINY
32    40.0000         704.0000        SMALL
33    20.0000         648.0000        SMALL
34    733.6757        499999.6666     LARGE
35    53.5937         500000.0000     LARGE
36    0.0000          34.0000         SMALL
37    0.0000          976.0000        SMALL
38    0.0000          160.2222        SMALL
39    0.0000          335.1463        SMALL
40    0.0000          112323.0714     LARGE
41    0.0000          1.0000          TINY
42    0.0000          1.0000          TINY
43    1.0000          1.0000          TINY
44    0.0000          1.0000          TINY
45    0.0000          1.0000          TINY
46    0.0000          1.0000          TINY
47    1.0000          1.0000          TINY
48    0.0000          180.6000        SMALL
49    0.0000          124.5714        SMALL
50    0.0000          243.0000        SMALL
51    2.0000          21.0000         SMALL
52    0.0000          1912.0000       MEDIUM
53    1.0000          20.0000         SMALL
54    0.0000          2665.0000       MEDIUM
55    8192.0000       32739.0000      MEDIUM
56    0.0000          287.0500        SMALL
57    0.0000          16.0000         SMALL
58    32.0000         32.0000         SMALL
59    0.0000          409.0000        SMALL
60    0.0000          1.0000          TINY
61    0.0000          409.0000        SMALL
62    0.0000          397.0000        SMALL
63    0.0000          6999340.1000    HUGE
64    0.0000          1.0000          TINY
65    0.0000          7002129.1000    HUGE
66    0.0000          6971085.2000    HUGE

[OK] Scaler parameters saved to: scaler_analysis.json

====================================================================================================
PART 2: LOADING MODELS
====================================================================================================

2.1 MODEL INFO
